<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الإنجازات - إرادة شباب مصر</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/text-css2.css">
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-auth-compat.js"></script>
    <meta name="author" content="Developer_Engineer Eng_Mohamed_Nasr_Mohamed_Ali_Younes">
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-database-compat.js"></script>
    <script src="js/Firebase.js"></script>
    <style>
        button[type="submit"] {
            background-color: #000;
        }

        input,
        textarea {
            color: #000;
        }
    </style>
</head>

<body class="min-h-screen bg-background">
    <header class="bg-card border-b border-golden/20 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-bold text-accent">إدارة الإنجازات</h1>
                <a href="dashboard.html" class="text-foreground/80 hover:text-accent">عودة إلى الداشبورد</a>
            </div>
        </div>
    </header>
    <main class="container mx-auto px-4 py-12">
        <div id="login-section" class="text-center my-8">
            <button onclick="loginAsAdmin()"
                class="bg-green-600 text-white px-10 py-5 rounded-xl text-xl font-bold hover:bg-green-700 transition shadow-lg">
                تسجيل الدخول كأدمن
            </button>
        </div>

        <div id="admin-content" class="hidden">
            <section class="mb-8">
                <h2 class="text-xl font-bold mb-4">إضافة/تعديل إنجاز</h2>
                <form id="achievement-form">
                    <input type="hidden" id="achievement-id">
                    <input type="text" id="achievement-title" placeholder="اسم الإنجاز" class="border p-2 mb-2 w-full"
                        required>
                    <textarea id="achievement-desc" placeholder="وصف الإنجاز" class="border p-2 mb-2 w-full"
                        required></textarea>
                    <input type="url" id="achievement-image" placeholder="رابط الصورة (اختياري)"
                        class="border p-2 mb-2 w-full">
                    <button type="submit" id="submit-btn"
                        class="bg-blue-600 text-white px-4 py-2 rounded">إضافة</button>
                    <button type="button" id="cancel-edit"
                        class="hidden bg-gray-600 text-white px-4 py-2 rounded ml-2">إلغاء</button>
                </form>
            </section>

            <section>
                <h2 class="text-xl font-bold mb-4">الإنجازات الحالية</h2>
                <table class="w-full border-collapse">
                    <thead>
                        <tr class="bg-muted">
                            <th class="p-2">الاسم</th>
                            <th class="p-2">الوصف</th>
                            <th class="p-2">الصورة</th>
                            <th class="p-2">إجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="achievements-list"></tbody>
                </table>
            </section>
        </div>
    </main>
    <script src="js/achievements-dashboard.js"></script>

</body>

</html>