<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توليد الشهادات - إرادة شباب مصر</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/text-css2.css">
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-auth-compat.js"></script>
    <meta name="author" content="Developer_Engineer Eng_Mohamed_Nasr_Mohamed_Ali_Younes">
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-database-compat.js"></script>
    <script src="js/Firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        button[type="submit"] {
            background-color: #000;
        }

        input,
        textarea {
            color: #000;
        }

        #loading {
            display: none;
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body class="min-h-screen bg-background">
    <header class="bg-card border-b border-golden/20 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-bold text-accent">توليد الشهادات</h1>
                <a href="training-dashboard.html" class="text-foreground/80 hover:text-accent">عودة إلى إدارة
                    التدريبات</a>
            </div>
        </div>
    </header>
    <main class="container mx-auto px-4 py-12">
        <div id="login-section" class="text-center my-8">
            <button onclick="loginAsAdmin()"
                class="bg-green-600 text-white px-10 py-5 rounded-xl text-xl font-bold hover:bg-green-700 transition shadow-lg">
                تسجيل الدخول كأدمن
            </button>
        </div>

        <div id="admin-content" class="hidden">
            <h2 class="text-xl font-bold mb-4">توليد الشهادات للتدريب: <span id="training-title"></span></h2>
            <input type="hidden" id="training-id">
            <textarea id="attendees-names"
                placeholder="أدخل أسماء الحاضرين باللغه الانجليزيه(كل اسم في سطر جديد، مثل: Mohamed Nasr)"
                class="border p-2 mb-4 w-full" rows="10" required></textarea>
            <button onclick="generateCertificates()"
                class="bg-green-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-green-700 transition">توليد
                وتحميل الشهادات</button>
            <p id="loading" class="mt-4">جاري التوليد...</p>
            <p id="error-message" class="mt-4 text-red-600 hidden">خطأ: أدخل أسماء صحيحة!</p>
        </div>
    </main>
    <script src="js/certificate-generator.js"></script>
</body>

</html>