<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إرادة شباب مصر - The Will of the Youth of Egypt</title>
    <meta name="description"
        content="كيان إرادة شباب مصر - كيان شبابي وطني تحت رعاية وزارة الشباب والرياضة وعضو في الاتحاد المصري للكيانات الشبابية. نسعى لتمكين الشباب المصري من خلال فعاليات تدريبية، مبادرات مجتمعية، وبرامج تنموية. شباب بإرادة وطنية.">

    <meta name="keywords"
        content="كيان إرادة شباب مصر, كيان شبابي مصري, وزارة الشباب والرياضة, اتحاد الكيانات الشبابية, تمكين الشباب, فعاليات شبابية, برامج تدريبية, مبادرات مجتمعية, شباب بإرادة وطنية, انضمام شباب مصر">


    <meta property="og:title" content="كيان إرادة شباب مصر - شباب بإرادة وطنية" />
    <meta property="og:description"
        content="كيان شبابي وطني يهدف إلى تمكين الشباب المصري من خلال فعاليات، تدريبات، ومبادرات مجتمعية تحت رعاية وزارة الشباب والرياضة." />
    <meta property="og:image"
        content="https://raw.githubusercontent.com/engmohamednasr74/Portfolio/refs/heads/main/Projects/Kean-Eradah-Shabab-Masr/img/entity-logo.jpeg" />
    <meta property="og:image:width" content="1181" />
    <meta property="og:image:height" content="836" />
    <meta property="og:url"
        content="https://engmohamednasr74.github.io/Portfolio/Projects/Kean-Eradah-Shabab-Masr/dashboard/dashboard.html" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="كيان إرادة شباب مصر - شباب بإرادة وطنية" />
    <meta name="twitter:description"
        content="كيان شبابي مصري يركز على تمكين الشباب وتنظيم فعاليات وطنية تحت رعاية وزارة الشباب والرياضة." />
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/engmohamednasr74/Portfolio/refs/heads/main/Projects/Kean-Eradah-Shabab-Masr/img/entity-logo.jpeg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta name="author" content="Developer_Engineer Eng_Mohamed_Nasr_Mohamed_Ali_Younes">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com" data-tailwind-jit="true"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/text-css2.css">
</head>

<body>
    <div id="root">
        <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none;">
            <ol tabindex="-1"
                class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]">
            </ol>
        </div>
        <section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text"
            aria-atomic="false"></section>
        <div class="min-h-screen bg-background">
            <header class="bg-card border-b border-golden/20 sticky top-0 z-50">
                <div class="container mx-auto px-4 py-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-4"><svg xmlns="http://www.w3.org/2000/svg" width="28"
                                height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-settings text-secondary">
                                <path
                                    d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z">
                                </path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                            <h1 class="text-2xl font-bold text-accent">لوحة التحكم</h1>
                        </div><a class="flex items-center gap-2 text-foreground/80 hover:text-accent transition-colors"
                            href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house">
                                <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
                                <path
                                    d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z">
                                </path>
                            </svg>الرئيسية</a>
                    </div>
                </div>
            </header>
            <main class="container mx-auto px-4 py-12">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-accent mb-4">مرحباً بك في لوحة التحكم</h2>
                    <p class="text-muted-foreground">اختر القسم الذي تريد إدارته</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto"><a
                        class="card-golden p-8 text-center hover:translate-y-[-4px] transition-all duration-300 animate-fade-in"
                        href="index-dashboard.html" style="animation-delay: 0s;">
                        <div
                            class="w-20 h-20 rounded-full bg-blue-500/20 text-blue-400 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-home">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-foreground">إدارة الصفحة الرئيسية</h3>
                    </a><a
                        class="card-golden p-8 text-center hover:translate-y-[-4px] transition-all duration-300 animate-fade-in"
                        href="events-dashboard.html" style="animation-delay: 0.1s;">
                        <div
                            class="w-20 h-20 rounded-full bg-blue-500/20 text-blue-400 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-calendar">
                                <path d="M8 2v4"></path>
                                <path d="M16 2v4"></path>
                                <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                                <path d="M3 10h18"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-foreground">إدارة الفعاليات</h3>
                    </a><a
                        class="card-golden p-8 text-center hover:translate-y-[-4px] transition-all duration-300 animate-fade-in"
                        href="training-dashboard.html" style="animation-delay: 0.2s;">
                        <div
                            class="w-20 h-20 rounded-full bg-green-500/20 text-green-400 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-graduation-cap">
                                <path
                                    d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z">
                                </path>
                                <path d="M22 10v6"></path>
                                <path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-foreground">إدارة البرامج التدريبية</h3>
                    </a><a
                        class="card-golden p-8 text-center hover:translate-y-[-4px] transition-all duration-300 animate-fade-in"
                        href="achievements-dashboard.html" style="animation-delay: 0.3s;">
                        <div
                            class="w-20 h-20 rounded-full bg-yellow-500/20 text-yellow-400 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-trophy">
                                <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path>
                                <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path>
                                <path d="M4 22h16"></path>
                                <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path>
                                <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path>
                                <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-foreground">إدارة الإنجازات</h3>
                    </a><a
                        class="card-golden p-8 text-center hover:translate-y-[-4px] transition-all duration-300 animate-fade-in"
                        href="media-dashboard.html" style="animation-delay: 0.4s;">
                        <div
                            class="w-20 h-20 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-tv">
                                <rect width="20" height="15" x="2" y="7" rx="2" ry="2"></rect>
                                <polyline points="17 2 12 7 7 2"></polyline>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-foreground">إدارة البرامج الإعلامية</h3>
                    </a><a
                        class="card-golden p-8 text-center hover:translate-y-[-4px] transition-all duration-300 animate-fade-in"
                        href="news-dashboard.html" style="animation-delay: 0.5s;">
                        <div
                            class="w-20 h-20 rounded-full bg-red-500/20 text-red-400 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-newspaper">
                                <path
                                    d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2">
                                </path>
                                <path d="M18 14h-8"></path>
                                <path d="M15 18h-5"></path>
                                <path d="M10 6h8v4h-8V6Z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-foreground">إدارة الأخبار الهامة</h3>
                    </a><a
                        class="card-golden p-8 text-center hover:translate-y-[-4px] transition-all duration-300 animate-fade-in"
                        href="leadership-dashboard.html" style="animation-delay: 0.6s;">
                        <div
                            class="w-20 h-20 rounded-full bg-orange-500/20 text-orange-400 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-circle-user">
                                <circle cx="12" cy="12" r="10"></circle>
                                <circle cx="12" cy="10" r="3"></circle>
                                <path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-foreground">إدارة القيادات</h3>
                    </a></div>
            </main>
            <div id="login-section" class="text-center my-8">
                <button onclick="loginAsAdmin()"
                    class="bg-green-600 text-white px-10 py-5 rounded-xl text-xl font-bold hover:bg-green-700 transition shadow-lg">
                    تسجيل الدخول كأدمن
                </button>
            </div>

            <div id="auth-status" class="text-center my-8 hidden">
                <p class="text-2xl font-bold text-green-600">مرحباً أنت مسجل كأدمن!</p>
                <button onclick="logoutAdmin()"
                    class="mt-4 bg-red-600 text-white px-8 py-4 rounded-lg font-bold hover:bg-red-700 transition">
                    تسجيل خروج
                </button>
            </div>

            <div id="admin-content" class="hidden">
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-database-compat.js"></script>
    <script src="js/Firebase.js"></script>

</body>

</html>