<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الصفحة الرئيسية - إرادة شباب مصر</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/text-css2.css">
    <meta name="description"
        content="كيان إرادة شباب مصر - كيان شبابي وطني تحت رعاية وزارة الشباب والرياضة وعضو في الاتحاد المصري للكيانات الشبابية. نسعى لتمكين الشباب المصري من خلال فعاليات تدريبية، مبادرات مجتمعية، وبرامج تنموية. شباب بإرادة وطنية.">

    <meta name="keywords"
        content="كيان إرادة شباب مصر, كيان شبابي مصري, وزارة الشباب والرياضة, اتحاد الكيانات الشبابية, تمكين الشباب, فعاليات شبابية, برامج تدريبية, مبادرات مجتمعية, شباب بإرادة وطنية, انضمام شباب مصر">

    <meta name="author" content="Developer_Engineer Eng_Mohamed_Nasr_Mohamed_Ali_Younes">

    <meta property="og:title" content="كيان إرادة شباب مصر - شباب بإرادة وطنية" />
    <meta property="og:description"
        content="كيان شبابي وطني يهدف إلى تمكين الشباب المصري من خلال فعاليات، تدريبات، ومبادرات مجتمعية تحت رعاية وزارة الشباب والرياضة." />
    <meta property="og:image"
        content="https://raw.githubusercontent.com/engmohamednasr74/Portfolio/refs/heads/main/Projects/Kean-Eradah-Shabab-Masr/img/entity-logo.jpeg" />
    <meta property="og:image:width" content="1181" />
    <meta property="og:image:height" content="836" />
    <meta property="og:url"
        content="https://engmohamednasr74.github.io/Portfolio/Projects/Kean-Eradah-Shabab-Masr/dashboard/index-dashboard.html" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="كيان إرادة شباب مصر - شباب بإرادة وطنية" />
    <meta name="twitter:description"
        content="كيان شبابي مصري يركز على تمكين الشباب وتنظيم فعاليات وطنية تحت رعاية وزارة الشباب والرياضة." />
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/engmohamednasr74/Portfolio/refs/heads/main/Projects/Kean-Eradah-Shabab-Masr/img/entity-logo.jpeg" />
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-auth-compat.js"></script>
    <meta name="author" content="Developer_Engineer Eng_Mohamed_Nasr_Mohamed_Ali_Younes">
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-database-compat.js"></script>
    <script src="js/Firebase.js"></script>
    <style>
        button[type="submit"] {
            background-color: #000;
        }

        input,
        textarea {
            color: #000;
        }
    </style>
</head>

<body class="min-h-screen bg-background">
    <header class="bg-card border-b border-golden/20 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-bold text-accent">إدارة الصفحة الرئيسية</h1>
                <a href="dashboard.html" class="text-foreground/80 hover:text-accent">عودة إلى الداشبورد</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-12">
        <div id="login-section" class="text-center my-8">
            <button onclick="loginAsAdmin()"
                class="bg-green-600 text-white px-10 py-5 rounded-xl text-xl font-bold hover:bg-green-700 transition shadow-lg">
                تسجيل الدخول كأدمن
            </button>
        </div>

        <div id="admin-content" class="hidden">

            <section class="mb-16">
                <h2 class="text-2xl font-bold mb-6 text-accent">إدارة أهم مشاريعنا</h2>

                <div class="mb-8">
                    <h3 class="text-xl font-bold mb-4">إضافة/تعديل مشروع</h3>
                    <form id="project-form">
                        <input type="hidden" id="project-id">
                        <input type="text" id="project-title" placeholder="عنوان المشروع"
                            class="border p-2 mb-2 w-full">
                        <input type="url" id="project-image" placeholder="رابط الصورة" class="border p-2 mb-2 w-full"
                            required>
                        <button type="submit" id="project-submit"
                            class="bg-blue-600 text-white px-4 py-2 rounded">إضافة</button>
                        <button type="button" id="project-cancel"
                            class="hidden bg-gray-600 text-white px-4 py-2 rounded ml-2">إلغاء</button>
                    </form>
                </div>

                <table class="w-full border-collapse">
                    <thead>
                        <tr class="bg-muted">
                            <th class="p-2">العنوان</th>
                            <th class="p-2">الصورة</th>
                            <th class="p-2">إجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="projects-list"></tbody>
                </table>
            </section>

            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent">إدارة معرض الصور الجماعية</h2>

                <div class="mb-8">
                    <h3 class="text-xl font-bold mb-4">إضافة/تعديل صورة</h3>
                    <form id="gallery-form">
                        <input type="hidden" id="gallery-id">
                        <input type="text" id="gallery-title" placeholder="عنوان الصورة (اختياري)"
                            class="border p-2 mb-2 w-full">
                        <input type="url" id="gallery-image" placeholder="رابط الصورة (إجباري)"
                            class="border p-2 mb-2 w-full" required>
                        <button type="submit" id="gallery-submit"
                            class="bg-blue-600 text-white px-4 py-2 rounded">إضافة</button>
                        <button type="button" id="gallery-cancel"
                            class="hidden bg-gray-600 text-white px-4 py-2 rounded ml-2">إلغاء</button>
                    </form>
                </div>

                <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="gallery-list"></div>
            </section>
        </div>
    </main>

    <script src="js/index-dashboard.js"></script>
</body>

</html>