<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة البرامج التدريبية - إرادة شباب مصر</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/text-css2.css">
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-auth-compat.js"></script>
    <meta name="author" content="Developer_Engineer Eng_Mohamed_Nasr_Mohamed_Ali_Younes">
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-database-compat.js"></script>
    <script src="js/Firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        button[type="submit"] {
            background-color: #000;
        }

        input,
        textarea {
            color: #000;
        }
    </style>
</head>

<body class="min-h-screen bg-background">
    <header class="bg-card border-b border-golden/20 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-bold text-accent">إدارة البرامج التدريبية</h1>
                <a href="dashboard.html" class="text-foreground/80 hover:text-accent">عودة إلى الداشبورد</a>
            </div>
        </div>
    </header>
    <main class="container mx-auto px-4 py-12">
        <div id="login-section" class="text-center my-8">
            <button onclick="loginAsAdmin()"
                class="bg-green-600 text-white px-10 py-5 rounded-xl text-xl font-bold hover:bg-green-700 transition shadow-lg">
                تسجيل الدخول كأدمن
            </button>
        </div>

        <div id="admin-content" class="hidden">
            <section class="mb-8">
                <h2 class="text-xl font-bold mb-4">إضافة/تعديل برنامج تدريبي</h2>
                <form id="training-form">
                    <input type="hidden" id="training-id">
                    <input type="text" id="training-title" placeholder="اسم البرنامج التدريبي"
                        class="border p-2 mb-2 w-full" required>
                    <textarea id="training-desc" placeholder="وصف البرنامج" class="border p-2 mb-2 w-full"
                        required></textarea>
                    <input type="url" id="training-image" placeholder="رابط الصورة (اختياري)"
                        class="border p-2 mb-2 w-full">
                    <select id="training-status" class="border p-2 mb-2 w-full" required style="color:#9ca3af ;">
                        <option value="">اختر حالة البرنامج</option>
                        <option value="سيبدأ قريباً">سيبدأ قريباً</option>
                        <option value="جاري">جاري</option>
                        <option value="منتهي">منتهي</option>
                    </select>
                    <button type="submit" id="submit-btn"
                        class="bg-blue-600 text-white px-4 py-2 rounded">إضافة</button>
                    <button type="button" id="cancel-edit"
                        class="hidden bg-gray-600 text-white px-4 py-2 rounded ml-2">إلغاء</button>
                </form>
            </section>

            <section>
                <h2 class="text-xl font-bold mb-4">البرامج التدريبية الحالية</h2>
                <table class="w-full border-collapse">
                    <thead>
                        <tr class="bg-muted">
                            <th class="p-2">الاسم</th>
                            <th class="p-2">الوصف</th>
                            <th class="p-2">الصورة</th>
                            <th class="p-2">الحاله</th>
                            <th class="p-2">إجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="training-list"></tbody>
                </table>
            </section>

            <section id="certificate-section" class="mt-8 hidden">
                <h2 class="text-xl font-bold mb-4">طباعة الشهادات للتدريب: <span id="selected-training-title"></span>
                </h2>
                <input type="hidden" id="selected-training-id">
                <textarea id="attendees-names" placeholder="أدخل أسماء الحاضرين (كل اسم في سطر جديد)"
                    class="border p-2 mb-2 w-full" rows="5" required></textarea>
                <button onclick="generateCertificates()" class="bg-green-600 text-white px-4 py-2 rounded">توليد
                    الشهادات</button>
            </section>
        </div>
    </main>
    <script src="js/training-dashboard.js"></script>
</body>

</html>